DATABASE_ROOT_PASSWORD="root"
WORDPRESS_DATABASE='wpdb'
WORDPRESS_DATABASE_USER='ibenhaim'
WORDPRESS_DATABASE_USER_PASSWORD='123'

WORDPRESS_WEBSITE_URL="ibenhaim.42.fr"
WORDPRESS_WEBSITE_TITLE="Inception"

WORDPRESS_WEBSITE_ADMIN="ibenhaim"
WORDPRESS_WEBSITE_ADMIN_PASSWORD="2910"
WORDPRESS_WEBSITE_ADMIN_EMAIL="ibenhaim@gmail.com"

WORDPRESS_WEBSITE_USER="user"
WORDPRESS_WEBSITE_USER_PASSWORD="userpass"
WORDPRESS_WEBSITE_USER_EMAIL="usermail@gmail.com"