[www]

user = www-data
group = www-data

listen = 9000

listen.owner = www-data
listen.group = www-data

; php-fpm crée des processus enfants pour chaque nouvel utilisateur.
; Afin de ne pas planter dans toutes les circonstances, les ressources allouées sont choisies manuellement.
; Dans ce cas, 5 utilisateurs peuvent se connecter simultanément au serveur, au-delà de cela, les utilisateurs resteront en attente d'une déconnexion.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3